# discord-gmail

./: README.md  discord-gmail.sln
src/: BotService.cs  EmailPollingAgent.cs  EmailPollingService.cs  Program.cs  Utils.cs  appsettings.json  discord-gmail.csproj
